spring.application.name=compra-service
server.port=${PORT:0}

spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show=true

eureka.client.enabled=false

service.security.secure-key-username=vaxiDrez2026Username
service.security.secure-key-password=vaxiDrez2026Password!
