
spring.application.name=inmueble-service
server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=VaxiDrez2015$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true

eureka.client.enabled=false

service.security.secure-key-username=vaxiDrezSecureUsername
service.security.secure-key-password=vaxiDrezSecurePassword!

service.security.secure-key-username-2=vaxiDrezSecureUsername2
service.security.secure-key-password-2=vaxiDrezSecurePassword2!